package main

import "fmt"

//2. Написать программу, которая конкурентно рассчитает значение квадратов чисел
//взятых из массива (2,4,6,8,10) и выведет их квадраты в stdout.

func main() {
	arr := []int{2, 4, 6, 8, 10}

	//создаем канал
	ch := make(chan int)

	for _, v := range arr {
		// в цикле запускаем горутину, рассчитывающую квадрат и отправляющую его в канал
		go func(x int) {
			ch <- x * x
		}(v)
	}

	for i := 0; i < len(arr); i++ {
		// печатаем значение из канала
		fmt.Println(<-ch)
	}
}
