package main

import "fmt"

//17. Реализовать бинарный поиск встроенными методами языка.

func binSearch(arr []int, aim int) int {
	r := -1             // Если не найдем, то вернем -1
	start := 0          //индекс начала подмассива
	end := len(arr) - 1 // индекс конеца подмассива
	for start <= end {  //проходим подмассив
		mid := (start + end) / 2 // находим медиану
		if arr[mid] == aim {     // проверяем значение в медиане
			r = mid //искомый индекс, выходим из цикла
			break
		} else if arr[mid] < aim { // если искомый элемент больше значения в медиане, то дальше работаем с правой половиной подмассива
			start = mid + 1
		} else if arr[mid] > aim { // иначе работаем с левой половиной
			end = mid - 1
		}
	}
	return r
}

func main() {
	//бинарный поиск работает с отсортированным массивом
	arr := []int{2, 4, 5, 5, 10, 11, 15, 19, 22, 1000, 1200, 1220, 1500}
	fmt.Println(binSearch(
		arr,
		5,
	))
}
