package main

//13. Поменять местами два числа без создания временной переменной.

func main() {
	a := 5
	b := 3
	a = a + b //a=8
	b = a - b // b=5, прошлое a
	a = a - b //a=3, прошлое b
}
